{
  "name": "sicr3p-backend",
  "version": "1.0.0",
  "description": "sicr3p — Etapa 1 · Backend (Express + PostgreSQL)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/lib/migrate.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "qrcode": "^1.5.4",
    "resend": "^3.5.0"
  }
}
